//                        ЗАДАЧА 2.
// Показать числа от -N до N
//Я понимаю задачу так:
//Число N генерируется автоматом из диапазона [10; 20)

int N = new Random().Next(10, 20);
int M = -N;
while (M < N)
{
    Console.WriteLine(M);
    M = M + 1;
}


